# IMDbTop250-MovieWatchlistAPI

./: Dockerfile  LICENSE  MovieWatchlist.sln  README.md  compose.yml
.github/workflows/: docker-compose-and-dotnet-test.yml  dotnet-test-unit.yml
Top250Scraper/: Movie.cs  Program.cs  Top250Scraper.csproj  top250Movies.csv
Top250Scraper/Properties/: launchSettings.json
docs/: Top250MoviesSequenceDiagram_PlantText.txt
moviewatchlist-db/: init.sql  top250Movies.csv
src/MovieWatchlist.Api/: ExceptionHandler.cs  ForeignKeyConstraintProblemDetailsWriter.cs  IApiMarker.cs  MovieWatchlist.Api.csproj  Policies.cs  ProblemDetailsWriter.cs  Program.cs  Top250MoviesSeed.csv  appsettings.Test.json  appsettings.json
src/MovieWatchlist.Api/Configuration/: PoliciesOptions.cs  Top250InfoClientOptions.cs
src/MovieWatchlist.Api/Controllers/: ErrorController.cs  MoviesController.cs  WatchlistsController.cs
src/MovieWatchlist.Api/Exceptions/: InvalidRequestException.cs
src/MovieWatchlist.Api/Extensions/: ResponseMappingExtensions.cs  ServiceCollectionExtensions.cs
src/MovieWatchlist.Api/Mapping/: ContractMapping.cs
src/MovieWatchlist.Api/Models/Requests/: AddMoviesToWatchlistRequest.cs  CreateWatchlistRequest.cs  RemoveMoviesFromWatchlistRequest.cs  RenameWatchlistRequest.cs  SetMoviesAsWatchedRequest.cs  SetMoviesWatchedStatusRequest.cs
src/MovieWatchlist.Api/Models/Responses/: Movie.cs  MovieInWatchlist.cs  MovieInWatchlistResponse.cs  MovieResponse.cs  Watchlist.cs  WatchlistResponse.cs
src/MovieWatchlist.Api/Properties/: launchSettings.json
src/MovieWatchlist.Api/Services/: MoviesService.cs  Top250InfoService.cs  Top250MoviesDatabaseUpdateService.cs  WatchlistsService.cs
src/MovieWatchlist.Application/Interfaces/Clients/: ITop250InfoClient.cs
src/MovieWatchlist.Application/Interfaces/Data/: IMoviesRepository.cs  IWatchlistsRepository.cs
src/MovieWatchlist.Application/Models/: Movie.cs  MovieInWatchlist.cs  Watchlist.cs  WatchlistsMovies.cs
src/MovieWatchlist.ApplicationCore/: MovieWatchlist.ApplicationCore.csproj
src/MovieWatchlist.ApplicationCore/Exceptions/: InvalidRequestException.cs
src/MovieWatchlist.ApplicationCore/Extensions/: ResponseMappingExtensions.cs
src/MovieWatchlist.ApplicationCore/Interfaces/Clients/: ITop250Client.cs  ITop250InfoClient.cs  ITop250InfoService.cs
src/MovieWatchlist.ApplicationCore/Interfaces/Data/: IDbInitializer.cs  IMoviesRepository.cs  IWatchlistRepository.cs  IWatchlistsRepository.cs
src/MovieWatchlist.ApplicationCore/Interfaces/Services/: IMoviesService.cs  ITop250InfoService.cs  ITop250MoviesDatabaseUpdateService.cs  IWatchlistsService.cs
src/MovieWatchlist.ApplicationCore/Mapping/: DTOMapping.cs
src/MovieWatchlist.ApplicationCore/Models/: AddMoviesToWatchlistRequest.cs  CreateWatchlistRequest.cs  Movie.cs  MovieInWatchlist.cs  Watchlist.cs  WatchlistWithMoviesWatched.cs  WatchlistsMovies.cs
src/MovieWatchlist.ApplicationCore/Models/DTO/: MovieDTO.cs  MovieInWatchlistDTO.cs  WatchlistDTO.cs  WatchlistWithMoviesWatchedDTO.cs
src/MovieWatchlist.ApplicationCore/Services/: MoviesService.cs  Top250InfoService.cs  Top250MoviesDatabaseUpdateService.cs  WatchlistsService.cs
src/MovieWatchlist.Contracts/Requests/: AddMoviesToWatchlistRequest.cs  CreateWatchlistRequest.cs  RemoveMoviesFromWatchlistRequest.cs  RenameWatchlistRequest.cs  SetMoviesWatchedStatusRequest.cs
src/MovieWatchlist.Contracts/Responses/: MovieInWatchlistResponse.cs  MovieResponse.cs  WatchlistResponse.cs
src/MovieWatchlist.Infrastructure/: DbInitializer.cs  MovieWatchlist.Infrastructure.csproj  init.sql
src/MovieWatchlist.Infrastructure/Clients/: Top250Client.cs  Top250InfoClient.cs
src/MovieWatchlist.Infrastructure/Data/: DbInitializer.cs  MovieWatchlistContext.cs  MovieWatchlistRepository.cs  MoviesContext.cs  MoviesRepository.cs  WatchlistRepository.cs  WatchlistsRepository.cs
src/MovieWatchlist.Infrastructure/Migrations/: 20220911210851_InitialCreate.Designer.cs  20220911210851_InitialCreate.cs  20220917211323_InitialCreate.Designer.cs  20220917211323_InitialCreate.cs  20221126152110_AddWatchlistSchema.Designer.cs  20221126152110_AddWatchlistSchema.cs  20221126152110_AlterRankingToNullableInt.cs  20221126161327_AddWatchedBoolToWatchlistsMovies.Designer.cs  20221126161327_AddWatchedBoolToWatchlistsMovies.cs  20221126200601_AddWatchlistSchema.Designer.cs  20221126200601_AddWatchlistSchema.cs  20221210121333_AddWatchlistSchema.Designer.cs  20221210121333_AddWatchlistSchema.cs  20230918200207_InitialCreate.Designer.cs  20230918200207_InitialCreate.cs  20230918221513_InitialCreate.Designer.cs  20230918221513_InitialCreate.cs  20230919171249_CreatedAndLastUpdated.Designer.cs  20230919171249_CreatedAndLastUpdated.cs  MovieWatchlistContextModelSnapshot.cs
tests/MovieWatchlist.Api.Tests.Integration/: MovieWatchlist.Api.Tests.Integration.csproj  MovieWatchlistApiFactory.cs  MoviesControllerCacheTests.cs  MoviesControllerErrorTests.cs  MoviesControllerTests.cs  MoviesController_CacheTests.cs  MoviesController_ErrorTests.cs  MoviesController_GetMoviesTests.cs  SeedMoviesLoader.cs  Top250InfoServer.cs  WatchlistsControllerTests.cs  WatchlistsController_AddMoviesToWatchlistTests.cs  WatchlistsController_CreateWatchlistTests.cs  WatchlistsController_DeleteWatchlistTests.cs  WatchlistsController_GetWatchlistTests.cs  WatchlistsController_RemoveMoveiesFromWatchlistTests.cs  WatchlistsController_RenameWatchlistTests.cs  WatchlistsController_SetMoviesStatusWatchedTests.cs
tests/MovieWatchlist.Api.Tests.Integration/TestData/: Top250Info_2023-09-18.html
tests/MovieWatchlist.Api.Tests.Unit/: MovieWatchlist.Api.Tests.Unit.csproj  MovieWatchlist.ApplicationCore.Tests.Unit.csproj
tests/MovieWatchlist.Api.Tests.Unit/Services/: MoviesServiceTests.cs  Top250InfoServiceTests.cs  Top250Info_2022-09-04.html  Top250MoviesDatabaseUpdateService.cs  Top250MoviesDatabaseUpdateServiceTests.cs  WatchlistsServiceTests.cs
tests/MovieWatchlist.Api.Tests.Unit/Services/TestData/: Top250Info_2022-09-17.html  Top250Movies.csv
